// These settings override both User and Default settings for Terminal settings
{
	// Terminal emulator. e.g: cmd.exe, powershell.exe, gnome-terminal, etc
	"emulator": "",
	// Run emulator arguments
	"arguments": "",
	// Environment variable
	"envs": null,
}
